<!doctype html>

<html lang="en">
    <head>
        <title>Hypotrochoid/Epitrochoid Visualizer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,shrink-to-fit=no">
        <meta name="description" content="Hypotrochoid/Epitrochoid Visualizer.">
        <meta name="author" content="Nicklas Sindlev Andersen">
        <style type="text/css">
            body, html{
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background: #000;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                line-height: 1;
            }
            main {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            header {
                position: absolute;
                top: 0;
                left: 0;
            }
            h1, p {
                margin: 0;
            }
        </style>
    </head>
    <body>

    <main id="main">
        <canvas id="canvas"></canvas>
        <header>
            <h1></h1>
            <p></p>
        </header>
    </main>

    <script src="js/main.js"></script>

    </body>
</html>
